upstream %PROJECT%_django {
    server unix://%SERVER%/uwsgi.sock;
}

server {
    listen      80;
    server_name %PROJECT%.localsite.com %PROJECT%.titovanton.com;
    charset     utf-8;
    error_log   %SERVER%/error_nginx.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
    }

    location /media  {
        alias %MEDIA%;
    }

    location /static {
        alias %STATIC%;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        uwsgi_pass  %PROJECT%_django;
        include     %SERVER%/uwsgi_params;
    }
}
