upstream %PROJECT_NAME%_django {
    server unix://%SERVER%/uwsgi.sock;
}

server {
    listen      80;
    server_name %PROJECT_NAME%.ru %PROJECT_NAME%.com;
    charset     utf-8;
    error_log   %SERVER%/error_nginx.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
    }

    location /media  {
        alias %MEDIA%;
    }

    location /static {
        alias %STATIC%;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        uwsgi_pass  %PROJECT_NAME%_django;
        include     %UWSGI_PARAMS%;
    }
}

server {
    listen      8080;
    server_name %PROJECT_NAME%.ru %PROJECT_NAME%.com;
    charset     utf-8;
    error_log   %SERVER%/error_runserver.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
    }

    location /media  {
        alias %MEDIA%;
    }

    location /static {
        alias %STATIC%;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
