server {
    listen      80;
    server_name .%PROJECT_NAME%.ru .%PROJECT_NAME%.com;
    charset     utf-8;
    error_log   %LOG%/nginx/error_80.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
        break;
    }

    location /media  {
        alias %MEDIA%;
        expires 365d;
        break;
    }

    location /static {
        alias %STATIC%;
        expires 365d;
        break;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico last;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt last;
    }

    location / {
        uwsgi_pass  unix://%SERVER%/uwsgi.sock;
        include     %UWSGI_PARAMS%;
    }
}


server {
    listen      8080;
    server_name .%PROJECT_NAME%.ru .%PROJECT_NAME%.com;
    charset     utf-8;
    error_log   %LOG%/nginx/error_8080.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
        break;
    }

    location /media  {
        alias %MEDIA%;
        break;
    }

    location /static {
        alias %STATIC%;
        break;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico last;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt last;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
