server {
    listen      80;
    server_name .%PROJECT_NAME%.ru .%PROJECT_NAME%.com;
    charset     utf-8;
    error_log   %SERVER%/error_nginx.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
    }

    location /media  {
        alias %MEDIA%;
        expires 365d;
    }

    location /static {
        alias %STATIC%;
        expires 365d;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        uwsgi_pass  unix://%SERVER%/uwsgi.sock;
        include     %UWSGI_PARAMS%;
        # uwsgi_intercept_errors on;
        # error_page  500 502 504 = @dummy;
    }

    # location @dummy {
    #     proxy_pass http://dummy.%PROJECT_NAME%.ru;
    # }
}

# server {
#     listen               80;
#     server_name          dummy.%PROJECT_NAME%.ru;
#     charset              utf-8;
#     error_log            %SERVER%/dummy_nginx.log;
#     client_max_body_size 75M;
#     index                index.html;
#     root                 %DUMMY_ROOT%;
# }

server {
    listen      8080;
    server_name .%PROJECT_NAME%.ru .%PROJECT_NAME%.com;
    charset     utf-8;
    error_log   %SERVER%/error_runserver.log;

    client_max_body_size 75M;

    location /internal  {
        internal;
        alias %INTERNAL%;
    }

    location /media  {
        alias %MEDIA%;
    }

    location /static {
        alias %STATIC%;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
