upstream %ENV_NAME%_django {
    server unix://%VIRTUAL_ENV%/%ENV_NAME%/%ENV_NAME%.sock;
}

server {
    listen      80;
    server_name %ENV_NAME%.localsite.com %ENV_NAME%.titovanton.com;
    charset     utf-8;
    error_log   %VIRTUAL_ENV%/%ENV_NAME%/error_nginx.log;

    client_max_body_size 75M;

    location /media  {
        alias %VIRTUAL_ENV%/%ENV_NAME%/%ENV_NAME%/media;
    }

    location /static {
        alias %VIRTUAL_ENV%/%ENV_NAME%/%ENV_NAME%/static;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        uwsgi_pass  %ENV_NAME%_django;
        include     %VIRTUAL_ENV%/%ENV_NAME%/uwsgi_params;
    }
}
