upstream django {
    server unix://%VIRTUAL_ENV%/%WORKON%/%WORKON%.sock;
}

server {
    listen      80;
    server_name %WORKON%.localsite.com;
    charset     utf-8;
    error_log   %VIRTUAL_ENV%/%WORKON%/error_nginx.log;

    client_max_body_size 75M;

    location /media  {
        alias %VIRTUAL_ENV%/%WORKON%/%WORKON%/media;
    }

    location /static {
        alias %VIRTUAL_ENV%/%WORKON%/%WORKON%/static;
    }

    location = /favicon.ico  {
        rewrite "/favicon.ico" /static/favicon.ico;
    }

    location = /robots.txt  {
        rewrite "/robots.txt" /static/robots.txt;
    }

    location / {
        uwsgi_pass  django;
        include     %VIRTUAL_ENV%/%WORKON%/uwsgi_params;
    }
}
