[uwsgi]

chdir        = %PROJECT_DIR%
module       = wsgi
home         = %VIRTUAL_ENV%

master       = true
processes    = 2
socket       = %SERVER%/uwsgi.sock
touch-reload = %PROJECT_DIR%/reload_uwsgi
chmod-socket = 664
vacuum       = true
