[uwsgi]

chdir        = %DJANGO%
module       = mainapp.wsgi
home         = %VIRTUAL_ENV%

master       = true
processes    = 2
socket       = %SERVER%/uwsgi.sock
touch-reload = %DJANGO%/reload_uwsgi
chmod-socket = 664
vacuum       = true
