[program:{{ project_name }}_rqworker]
directory=/webapps/django/{{ project_name }}/
command=/webapps/envs/{{ project_name }}/bin/python manage.py rqworker
stderr_logfile=/webapps/log/{{ project_name }}/supervisor/rqworker_stderr.log
stdout_logfile=/webapps/log/{{ project_name }}/supervisor/rqworker_stdout.log
stderr_logfile_maxbytes=1MB
stdout_capture_maxbytes=1MB
stdout_logfile_maxbytes=1MB
autorestart=true
user=www-data
startsecs=5